# dimebia-payment-gateway-plugins

mollieV1/: dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
mollieV1/lib/: build.gradle.kts
mollieV1/src/main/java/com/alaikis/paymenthub/: MolliePaymentPlugin.java
mollieV1/src/main/java/com/alaikis/paymenthub/entity/: Result.java  ResultUtil.java
mollieV1/src/main/java/com/alaikis/paymenthub/repo/: Payment.java
mollieV1/src/main/java/com/alaikis/paymenthub/util/: DynamicSetter.java
